<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="CombindeEcoStatusItem">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="EcoId"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="StatdiumName"
        PropertyType=":String?" />
      <EntityProperty
        Name="Year"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EmployeeNum"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OperateMode"
        PropertyType=":String?" />
      <EntityProperty
        Name="OpenStatus"
        PropertyType=":String?" />
      <EntityProperty
        Name="OpeningDays"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ClientCount"
        PropertyType=":String?" />
      <EntityProperty
        Name="Income"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Expend"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Stadium"
        Association="Stadium_EcoStatus1"
        FromEnd="CombindeEcoStatusItem"
        ToEnd="CombinedStadiumItem" />
      <EntityProperty
        Name="PlaceId"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StreetId"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OwnerIds"
        PropertyType=":String?" />
      <EntityProperty
        Name="CateId"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StreetStr"
        PropertyType=":String?" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="WCF_RIA_ServiceData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="CombindeEcoStatus"
      EntityType="CombindeEcoStatusItem" />
    <QueryOperation
      Name="CombindeEcoStatus_Single"
      ReturnType="CombindeEcoStatusItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="返回参数指定的标识所对应的实体。" />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="EcoId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="EcoId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="CombindeEcoStatus" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="EcoId"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="要检索的实体的“EcoId”键属性的值。" />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="CombindeEcoStatus_SingleOrDefault"
      ReturnType="CombindeEcoStatusItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="返回参数指定的标识所对应的实体；如果不存在这样的实体，则返回 Null。" />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="EcoId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="EcoId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="CombindeEcoStatus" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="EcoId"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="要检索的实体的“EcoId”键属性的值。" />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="WCF_RIA_ServiceDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="CombindeEcoStatus">
      <EntitySetMapping.Attributes>
        <WcfRiaEntitySet
          EntitySetQuery="GetAllEcoStatuses"
          EntityTypeName="WCF_RIA_Project.CombindeEcoStatus" />
        <WcfRiaProperty
          Name="EcoId"
          Property="CombindeEcoStatusItem/Properties[EcoId]" />
        <WcfRiaProperty
          Name="StatdiumName"
          Property="CombindeEcoStatusItem/Properties[StatdiumName]" />
        <WcfRiaProperty
          Name="PlaceId"
          Property="CombindeEcoStatusItem/Properties[PlaceId]" />
        <WcfRiaProperty
          Name="StreetId"
          Property="CombindeEcoStatusItem/Properties[StreetId]" />
        <WcfRiaProperty
          Name="OwnerIds"
          Property="CombindeEcoStatusItem/Properties[OwnerIds]" />
        <WcfRiaProperty
          Name="CateId"
          Property="CombindeEcoStatusItem/Properties[CateId]" />
        <WcfRiaProperty
          Name="StreetStr"
          Property="CombindeEcoStatusItem/Properties[StreetStr]" />
        <WcfRiaProperty
          Name="Year"
          Property="CombindeEcoStatusItem/Properties[Year]" />
        <WcfRiaProperty
          Name="EmployeeNum"
          Property="CombindeEcoStatusItem/Properties[EmployeeNum]" />
        <WcfRiaProperty
          Name="OperateMode"
          Property="CombindeEcoStatusItem/Properties[OperateMode]" />
        <WcfRiaProperty
          Name="OpenStatus"
          Property="CombindeEcoStatusItem/Properties[OpenStatus]" />
        <WcfRiaProperty
          Name="OpeningDays"
          Property="CombindeEcoStatusItem/Properties[OpeningDays]" />
        <WcfRiaProperty
          Name="ClientCount"
          Property="CombindeEcoStatusItem/Properties[ClientCount]" />
        <WcfRiaProperty
          Name="Income"
          Property="CombindeEcoStatusItem/Properties[Income]" />
        <WcfRiaProperty
          Name="Expend"
          Property="CombindeEcoStatusItem/Properties[Expend]" />
        <WcfRiaProperty
          Name="Stadium"
          Property="CombindeEcoStatusItem/Properties[Stadium]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>