<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="CombinedStadiumItem">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="Name"
        PropertyType=":String?" />
      <EntityProperty
        Name="Category"
        PropertyType=":String?" />
      <EntityProperty
        Name="Owner"
        PropertyType=":String?" />
      <EntityProperty
        Name="OrgCode"
        PropertyType=":String?" />
      <EntityProperty
        Name="Place"
        PropertyType=":String?" />
      <EntityProperty
        Name="FoundYear"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Street"
        PropertyType=":String?" />
      <EntityProperty
        Name="LandArea"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BuildingArea"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SiteArea"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Investment"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Fiscal"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CommonWeal"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SelfRaised"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SocialDonate"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Other"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Longitude"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Latitude"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Note"
        PropertyType=":String?" />
      <EntityProperty
        Name="Photo"
        PropertyType=":Binary?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="WCF_RIA_ServiceData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="CombinedStadium"
      EntityType="CombinedStadiumItem" />
    <QueryOperation
      Name="CombinedStadium_Single"
      ReturnType="CombinedStadiumItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="返回参数指定的标识所对应的实体。" />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="CombinedStadium" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="要检索的实体的“Id”键属性的值。" />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="CombinedStadium_SingleOrDefault"
      ReturnType="CombinedStadiumItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="返回参数指定的标识所对应的实体；如果不存在这样的实体，则返回 Null。" />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="CombinedStadium" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="要检索的实体的“Id”键属性的值。" />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="WCF_RIA_ServiceDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="CombinedStadium">
      <EntitySetMapping.Attributes>
        <WcfRiaEntitySet
          EntitySetQuery="GetAllStadiums"
          EntityTypeName="WCF_RIA_Project.CombinedStadium" />
        <WcfRiaProperty
          Name="Id"
          Property="CombinedStadiumItem/Properties[Id]" />
        <WcfRiaProperty
          Name="Name"
          Property="CombinedStadiumItem/Properties[Name]" />
        <WcfRiaProperty
          Name="Category"
          Property="CombinedStadiumItem/Properties[Category]" />
        <WcfRiaProperty
          Name="Owner"
          Property="CombinedStadiumItem/Properties[Owner]" />
        <WcfRiaProperty
          Name="Street"
          Property="CombinedStadiumItem/Properties[Street]" />
        <WcfRiaProperty
          Name="OrgCode"
          Property="CombinedStadiumItem/Properties[OrgCode]" />
        <WcfRiaProperty
          Name="Place"
          Property="CombinedStadiumItem/Properties[Place]" />
        <WcfRiaProperty
          Name="FoundYear"
          Property="CombinedStadiumItem/Properties[FoundYear]" />
        <WcfRiaProperty
          Name="LandArea"
          Property="CombinedStadiumItem/Properties[LandArea]" />
        <WcfRiaProperty
          Name="BuildingArea"
          Property="CombinedStadiumItem/Properties[BuildingArea]" />
        <WcfRiaProperty
          Name="SiteArea"
          Property="CombinedStadiumItem/Properties[SiteArea]" />
        <WcfRiaProperty
          Name="Investment"
          Property="CombinedStadiumItem/Properties[Investment]" />
        <WcfRiaProperty
          Name="Fiscal"
          Property="CombinedStadiumItem/Properties[Fiscal]" />
        <WcfRiaProperty
          Name="CommonWeal"
          Property="CombinedStadiumItem/Properties[CommonWeal]" />
        <WcfRiaProperty
          Name="SelfRaised"
          Property="CombinedStadiumItem/Properties[SelfRaised]" />
        <WcfRiaProperty
          Name="SocialDonate"
          Property="CombinedStadiumItem/Properties[SocialDonate]" />
        <WcfRiaProperty
          Name="Other"
          Property="CombinedStadiumItem/Properties[Other]" />
        <WcfRiaProperty
          Name="Longitude"
          Property="CombinedStadiumItem/Properties[Longitude]" />
        <WcfRiaProperty
          Name="Latitude"
          Property="CombinedStadiumItem/Properties[Latitude]" />
        <WcfRiaProperty
          Name="Note"
          Property="CombinedStadiumItem/Properties[Note]" />
        <WcfRiaProperty
          Name="Photo"
          Property="CombinedStadiumItem/Properties[Photo]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>