<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="WCF_RIA_ServiceData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <QueryOperation
      Name="CombindedStadiumQuery"
      ReturnType="CombinedStadiumItem*">
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree />
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="CombinedStadium" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="placePara"
        IsOptional="True"
        ParameterType=":String?" />
      <QueryOperationParameter
        Name="streetPara"
        IsOptional="True"
        ParameterType=":String?" />
      <QueryOperationParameter
        Name="ownerPara"
        IsOptional="True"
        ParameterType=":String?" />
      <QueryOperationParameter
        Name="catePara"
        IsOptional="True"
        ParameterType=":String?" />
      <QueryOperationParameter
        Name="openPara"
        IsOptional="True"
        ParameterType=":String?" />
      <QueryOperationParameter
        Name="recievePara"
        IsOptional="True"
        ParameterType=":String?" />
      <QueryOperationParameter
        Name="operModePara"
        IsOptional="True"
        ParameterType=":String?" />
    </QueryOperation>
  </EntityContainer>
</ServiceApplication>