<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.HongshanSportsite.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
    <EntityContainerGroupProperty
      Name="WCF_RIA_ServiceData"
      EntityContainer="WCF_RIA_ServiceData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanVisitStastics" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:Col_Guest" />
    </Permission.Attributes>
  </Permission>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowEditableStadiumSetGrid"
      Target="!module/Methods[ShowEditableStadiumSetGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableCategorySetGrid"
      Target="!module/Methods[ShowEditableCategorySetGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableStreetSetGrid"
      Target="!module/Methods[ShowEditableStreetSetGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableStadiumBaseSetGrid"
      Target="!module/Methods[ShowEditableStadiumBaseSetGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableOwnerSetGrid"
      Target="!module/Methods[ShowEditableOwnerSetGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableJqGridConfigSetGrid"
      Target="!module/Methods[ShowEditableJqGridConfigSetGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableDummyTableSetGrid"
      Target="!module/Methods[ShowEditableDummyTableSetGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableCombinedStadiumGrid"
      Target="!module/Methods[ShowEditableCombinedStadiumGrid]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[EditableStadiumSetGrid]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="EditableStadiumSetGrid"
        Command="!module/Commands[ScreenCommandShowEditableStadiumSetGrid]" />
      <ApplicationNavigationLink
        Name="EditableCategorySetGrid"
        Command="!module/Commands[ScreenCommandShowEditableCategorySetGrid]" />
      <ApplicationNavigationLink
        Name="EditableStreetSetGrid"
        Command="!module/Commands[ScreenCommandShowEditableStreetSetGrid]" />
      <ApplicationNavigationLink
        Name="EditableStadiumBaseSetGrid"
        Command="!module/Commands[ScreenCommandShowEditableStadiumBaseSetGrid]" />
      <ApplicationNavigationLink
        Name="EditableOwnerSetGrid"
        Command="!module/Commands[ScreenCommandShowEditableOwnerSetGrid]" />
      <ApplicationNavigationLink
        Name="EditableJqGridConfigSetGrid"
        Command="!module/Commands[ScreenCommandShowEditableJqGridConfigSetGrid]" />
      <ApplicationNavigationLink
        Name="EditableDummyTableSetGrid"
        Command="!module/Commands[ScreenCommandShowEditableDummyTableSetGrid]" />
      <ApplicationNavigationLink
        Name="EditableCombinedStadiumGrid"
        Command="!module/Commands[ScreenCommandShowEditableCombinedStadiumGrid]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>